<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout_constraint">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_light"
        android:text="Light Sensor : %1$.2f"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_proximity"
        android:text="Proximity Sensor : %1$.2f"
        app:layout_constraintTop_toBottomOf="@id/label_light"
        app:layout_constraintLeft_toLeftOf="parent"
        />

<!--    tugas menambahkan sensor temperature, humidity, dan pressure-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_temperature"
        android:text="Proximity Sensor : %1$.2f"
        app:layout_constraintTop_toBottomOf="@id/label_proximity"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_humidity"
        android:text="Proximity Sensor : %1$.2f"
        app:layout_constraintTop_toBottomOf="@id/label_temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_pressure"
        android:text="Proximity Sensor : %1$.2f"
        app:layout_constraintTop_toBottomOf="@id/label_humidity"
        app:layout_constraintLeft_toLeftOf="parent"
        />




<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        >-->
<!--        -->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/sensor_list"-->
<!--            android:text="placeholder"-->
<!--            />-->
<!--    </ScrollView>-->



</androidx.constraintlayout.widget.ConstraintLayout>